*, *:before, *:after {
    box-sizing: border-box;
}
div {
    display: block;
}

h1, h2, h3, h4, h5, h6 {
    margin:0;
}
a{
    text-decoration: none;
    color:#fff;
}

.container{
    width:100%;
    margin:0 auto;
}








/* Intro */

body{
    min-width:1300px;
    background: linear-gradient(to right, #0095D9, #00BE44) fixed;
}











/* Header */

.header{
    background: #000;
    line-height: 3.25em;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    right:0;
    z-index:1000;

    min-width:1200px;
}

.header_inner{
    display:flex;
    justify-content: space-between;
    align-items:center;
}

.header_logo{
    margin-left:20px;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}










/* Nav */

.nav{
    margin-right:30px;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
}
.nav＿link {
    display: inline-block;
    vertical-align: top;
    margin: 15px;
    position:relative;

    color: #fff;
    text-decoration: none;

    transition: color .2s linear;
}

.nav_link:after{
    content: "";
    display: block;
    width:100%;
    height:3px;
    opacity: 0;

    background-color: #fff;

    position: absolute;
    top:100%;
    left:0;
    z-index:1;

    transition: opacity .4s linear;
}

.nav＿link:hover {
    color: rgba(255, 255, 255, 0.65);
}

.nav＿link:hover:after {
    opacity: 1;
}
















/* Section */
.section{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width:90%;
    height:100%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
}

.table{
    height:auto;
    display:grid;
    grid-template-rows: 1fr,.8fr;
    grid-row-gap:10px;
    margin-bottom:30px;
}

.section-main{
    margin:20px 30px;
    height:250px;
    background:rgba(0, 0, 0, 0.65);
    border:0px;
    border-radius:20px;
}
.section-statistic{
    color: white;
    text-align:center;
    display:grid;
    grid-template-columns: 8% 10% 10% 10% 42% 20%;
    margin: 0 30px;
    height: 120px;
    background: rgba(0, 0, 0, 0.65);
    border: 0px;
    border-radius: 20px;
}


.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border: 1px solid #adb5bd;
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 20px;
  left: 0.27em;
  bottom: 0.25em;
  background-color: #adb5bd;
  transition: .4s;
}

input:checked + .slider {
  background-color: #00ff00;
  border: 1px solid ##00ff00;
}

input:focus + .slider {
  box-shadow: 0 0 1px #007bff;
}

input:checked + .slider:before {
  transform: translateX(1.4em);
  background-color: #fff;
}
.btn{
    margin-left:30px;
    margin-top:35px;
    padding:0px 10px;
    background: linear-gradient(to right, #0095D9, #00BE44);
    color: white;
    border-radius: 17px;
    font-size:25px;
    border: 0px;
    width:80px;
    height:50px;
    text-align:center;
}
.num{
    margin-top:45px;
}
.switcher{
    margin-top:42px;
}
.on{
    margin-top:40px;
    padding:5px;
    text-align:left;
}
.off{
    margin-top:40px;
    padding:5px;
    text-align:right;
}
.params{
    text-align:left;
    margin-top:20px;
}




/*Footer*/

.container_footer{
    width:100%;
    margin:0 auto;

}

footer {
    display: flex;
    border-top: 1px solid #e5e5e5;

    text-align: center;
	padding: 1rem 0 0.5rem 0 ;
	background: #000;
	width:100%;
	position: absolute;
    line-height: 2.5em;
    width: 100%;
    bottom: 0px;
    left:0;
    right:0;
    background-color: #000;
    position:inline;

    min-width:1200px;
}
.hrefab{
    float: right;
    color: #FFF;
	text-decoration: none;
	margin-right: 20px;
}
.copyright {

    font-size: 14px;
    color: #333;
    text-align: center;

}










